

Code Coverage Report:     
  2017-04-03 10:45:19     
                          
 Summary:                 
  Classes: 31.25% (5/16)  
  Methods: 15.15% (15/99) 
  Lines:    6.80% (66/971)

\App\Console::Kernel
  Methods:  50.00% ( 1/ 2)   Lines:  33.33% (  1/  3)
\App\Http\Controllers::PaperController
  Methods:  25.00% ( 5/20)   Lines:  16.33% ( 24/147)
\App\Http\Controllers::WordCloudController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 21/ 21)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
